早稲田大学オフィシャルサイト更新通知センターから送信された、他サイトの更新内容を受信しました。

■通知元サイト：<?php echo $notification['Org_Website']['name'] . "\n"; ?>
■タイトル：<?php echo $notification['Notification']['wp_post_title'] . "\n"; ?>

上記の投稿記事を作成・受信するには、サイト管理画面にログインして、投稿>投稿を受信ページをご覧下さい。
記事を作成する場合はタイトル項目の「記事作成」をクリックして下さい。記事を作成せずに削除する場合にはタイトル項目の「削除」をクリックしてください。

記事作成・受信レコード削除は一括操作も可能です。

■ご注意■--------------------------------------
このメールはご登録頂いたメールアドレス宛に自動送信されています。
このメールアドレス宛にご返信を頂いても、ご回答は行なえません。

━━━━━━━━━━━━━━━━━━━━━━━━
早稲田大学広報室広報課 71-2783
WebリニューアルML: web-renew@list.waseda.jp
━━━━━━━━━━━━━━━━━━━━━━━━
